@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(220, 65%, 2%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(220, 63%, 6%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(220, 63%, 6%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(162, 91%, 40%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(189, 95%, 42%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(215, 27%, 17%);
  --muted-foreground: hsl(217, 10%, 65%);
  --accent: hsl(43, 96%, 56%);
  --accent-foreground: hsl(210, 40%, 2%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(215, 27%, 17%);
  --input: hsl(215, 27%, 17%);
  --ring: hsl(162, 91%, 40%);
  --chart-1: hsl(162, 91%, 40%);
  --chart-2: hsl(189, 95%, 42%);
  --chart-3: hsl(43, 96%, 56%);
  --chart-4: hsl(147, 78%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(220, 63%, 6%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(162, 91%, 40%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(215, 27%, 17%);
  --sidebar-accent-foreground: hsl(162, 91%, 40%);
  --sidebar-border: hsl(215, 27%, 17%);
  --sidebar-ring: hsl(162, 91%, 40%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(162, 91%, 40%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(162, 91%, 40%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(162, 91%, 40%, 0.00), 0px 1px 2px -1px hsl(162, 91%, 40%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(162, 91%, 40%, 0.00), 0px 1px 2px -1px hsl(162, 91%, 40%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(162, 91%, 40%, 0.00), 0px 2px 4px -1px hsl(162, 91%, 40%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(162, 91%, 40%, 0.00), 0px 4px 6px -1px hsl(162, 91%, 40%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(162, 91%, 40%, 0.00), 0px 8px 10px -1px hsl(162, 91%, 40%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(162, 91%, 40%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .gradient-text {
    background: linear-gradient(135deg, hsl(162, 91%, 40%), hsl(189, 95%, 42%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .hero-bg {
    background: linear-gradient(135deg, var(--background) 0%, hsl(220, 63%, 6%) 100%);
  }

  .card-gradient {
    background: linear-gradient(135deg, hsl(220, 63%, 6%) 0%, hsl(215, 27%, 17%) 100%);
  }

  .btn-glow {
    box-shadow: 0 0 20px hsl(162, 91%, 40%, 0.4);
    transition: all 0.3s ease;
  }

  .btn-glow:hover {
    box-shadow: 0 0 30px hsl(162, 91%, 40%, 0.8), 0 0 40px hsl(162, 91%, 40%, 0.4);
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px hsl(162, 91%, 40%, 0.4);
  }
  to {
    box-shadow: 0 0 30px hsl(162, 91%, 40%, 0.8), 0 0 40px hsl(162, 91%, 40%, 0.4);
  }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes bounce-slow {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

.animate-pulse-slow {
  animation: pulse-slow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce-slow {
  animation: bounce-slow 2s infinite;
}
