<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>МосКриптоБанк - Автоматический Арбитраж Криптовалют | Telegram-бот для пассивного дохода</title>
    <meta name="description" content="Превращай ценовые разницы в пассивный доход с Telegram-ботом МосКриптоБанк. 3-месячная программа обучения арбитражу криптовалют с персональным наставником. Автоматический поиск арбитражных связок 24/7." />
    <meta property="og:title" content="МосКриптоБанк - Автоматический Арбитраж Криптовалют" />
    <meta property="og:description" content="Превращай ценовые разницы в пассивный доход с нашим Telegram-ботом. 3-месячная программа обучения с персональным наставником." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1639762681485-074b7f938ba0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
